<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <title>My profile</title>
</head>
<body>
  <div class="container">
    <div class="center-h1-picture">
      <h1> Lucas ESNIS!!!!!! </h1>
      <img src="images/photo.jpg" alt="Profile Picture" width=100px>
      <p id="description"> J'aimes les gens et les ratons laveurs</p>
    </div>

    <div>
      <h2> Student </h2>
      <p> <em> Eleve en école de commerce à Lille. Souriant et optimiste! Fan de tout ce qui attrait à la culture japonaise. Poupipou </em></p>
      <button id="btn-blue"> <a href="#">Discover My Profile</a></button>
      <ul class="logos-center-blue">
        <li>
          <a href="https://www.facebook.com/lucas.esnis/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lucas-esnis-5baab3169/">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </body>
  </html>
